<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <meta name="author" content="karim">
        <meta name="description" content="concierto">
        <title>concierto</title>
    </head>
    <body>
        <h1> <img alt="logo blog de conciertos" title="logo blog de conciertos" src="file:///home/chronos/u-24e70e704d49a7fa1e94704f0ce92274212415c1/Downloads/images/concert_logo.png"> tu concierto</h1>
            <p>este blog es desarrollado por karim</p>
            <img src="file:///home/chronos/u-24e70e704d49a7fa1e94704f0ce92274212415c1/Downloads/images/concert.jpg" with="1000px">
            <p><a href="mailto:info@tuconcierto.com?subject=feedback">contacto</a>|<a href="http://www.youtube.com"                target="_blank">youtube</a>|<a href="file:///home/chronos/u-24e70e704d49a7fa1e94704f0ce92274212415c1/Downloads/ejercicio%20imagen/index.html" target="_blank"></a>
            
        
        
    </body>
</html>    